# Soap-Rest-Api-Project

./: 1.gün.docx  2.gün.docx  pom.xml
src/main/java/com/id3/day_1_rest_service/: Day1RestServiceApplication.java
src/main/java/com/id3/day_1_rest_service/controller/: UserController.java
src/main/java/com/id3/day_1_rest_service/helper/mapping/: IJpa2JaxbMapper.java
src/main/java/com/id3/day_1_rest_service/model/entity/: IEntity.java  User.java
src/main/java/com/id3/day_1_rest_service/repository/: IUserRepository.java
src/main/java/com/id3/day_1_rest_service/service/: IUserService.java  UserManager.java
src/main/java/com/id3/day_1_rest_service/soap/: CountryRepository.java  HelloWorldEndpoint.java  WebServiceConfig.java
src/main/java/com/id3/day_1_rest_service/soap/user/: UserEndpoint.java
src/main/resources/: application.properties  hello-world.xsd  user.xsd
src/test/java/com/id3/day_1_rest_service/: Day1RestServiceApplicationTests.java
